server.port=80

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/luis-market
spring.datasource.username=postgres
spring.datasource.password=luis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql